<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DOM Selectors For Single Element</title>
  <style>
    body {
      padding-top: 8%;
      background-color: #e1e1e1;
      height: 100vh;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    #container h1 {
      font-size: 2rem;
    }

    #container {
      padding: 2rem 2rem 5rem;
      max-width: 500px;
      margin: auto;
      background-color: #f4f4f4;
      color: #333;
      border-radius: 50px;
      box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.1), -20px -20px 50px rgba(0, 0, 0, 0.1);
      font-weight: 600;
    }

    #main-form .form-group label {
      display: block;
      margin-top: .8rem;
      margin-bottom: .15rem;
      font-size: 1.2rem;
    }

    #main-form .form-group input {
      width: 90%;
      outline: none;
      border: solid 1px #444;
      border-radius: 6px;
      padding: .4rem;
    }

    #main-form button {
      margin-top: 1.5rem;
      display: inline-block;
      border-radius: 6px;
      border: none;
      background-color: #333;
      padding: .6rem 3rem;
      margin-right: 1rem;
      color: #fefefe;
      cursor: pointer;
    }

    #main-form button:hover {
      background-color: #222;
    }
  </style>
</head>

<body>
  <section id="container">
    <h1 id="title" class="form-title">Please Fill Out The Form</h1>
    <form action="proses.php" id="main-form">
      <div class="form-group">
        <label for="name">Name</label>
        <input type="text" name="name" id="name">
      </div>
      <div class="form-group">
        <label for="email">Email</label>
        <input type="email" name="email" id="email">
      </div>
      <div class="form-group">
        <label for="number">Number</label>
        <input type="number" name="number" id="number">
      </div>
      <button type="submit">Submit</button>
      <button type="reset">Reset</button>
    </form>
  </section>

  <script src="main.js"></script>
</body>

</html>